[metadata]
name = sparrow-mlpipes
version = 0.4.3
description = Tools for Nvidia DeepStream
license = MIT

[options]
install_requires = 
    numpy
    pyds

[options.extras_require]
dev =
    black
    dvc[s3]
    fire
    isort
    jupyter
    opencv-python
    pydocstyle
    pylint
    sparrow-datums
